# Emprestimo

./: README.md
emprestimos-api/: hibernate.cfg.xml  hibernate.properties  pom.xml
emprestimos-api/docs/relatorios/: parcelas.jrxml
emprestimos-api/src/main/java/: hibernate.cfg.xml
emprestimos-api/src/main/java/com/emprestimoapi/: EmprestimosApiApplication.java
emprestimos-api/src/main/java/com/emprestimoapi/auditoria/: AuditEntity.hbm.xml  AuditEntity.java  AuditListener.hbm.xml  AuditListener.java
emprestimos-api/src/main/java/com/emprestimoapi/config/: AuthorizationServerConfig.java  HibernateUtil.java  OAuthSecurityConfig.java  ResourceServerConfig.java
emprestimos-api/src/main/java/com/emprestimoapi/config/property/: EmprestimoApiProperty.java
emprestimos-api/src/main/java/com/emprestimoapi/cors/: CorsFilter.java
emprestimos-api/src/main/java/com/emprestimoapi/event/: RecursoCriadoEvent.java
emprestimos-api/src/main/java/com/emprestimoapi/event/listener/: RecursoCriadoListener.java
emprestimos-api/src/main/java/com/emprestimoapi/exceptionHandler/: EmprestimoExceptionHandler.java
emprestimos-api/src/main/java/com/emprestimoapi/model/: AbstractModel.java  Cidade.java  Cliente.java  Contato.java  Endereco.java  Estado.java  Permissao.java  TipoContato.java  TipoEndereco.java  TipoUsuario.java  Usuario.java
emprestimos-api/src/main/java/com/emprestimoapi/model/entidade/: Cidade.hbm.xml  Cidade.java  Cliente.hbm.xml  Cliente.java  Contato.hbm.xml  Contato.java  Endereco.hbm.xml  Endereco.java  EnderecoContatoCliente.hbm.xml  EnderecoContatoCliente.java  Entidade.hbm.xml  Entidade.java  EntidadeBase.hbm.xml  EntidadeBase.java  Estado.hbm.xml  Estado.java  FornecedorPrestadorServico.hbm.xml  FornecedorPrestadorServico.java  LogSistema.hbm.xml  LogSistema.java  Permissao.hbm.xml  Permissao.java  Status.hbm.xml  Status.java  TipoContato.java  TipoEndereco.java  TipoUsuario.hbm.xml  TipoUsuario.java  Usuario.hbm.xml  Usuario.java
emprestimos-api/src/main/java/com/emprestimoapi/model/operacao/: Caixa.java  Conta.hbm.xml  Conta.java  Emprestimo.hbm.xml  Emprestimo.java  Entrada.hbm.xml  Entrada.java  Extrato.hbm.xml  Extrato.java  ExtratoResumo.hbm.xml  ExtratoResumo.java  ItemExtrato.hbm.xml  ItemExtrato.java  LogOperacao.hbm.xml  LogOperacao.java  LogParcela.hbm.xml  LogParcela.java  MotivoOperacao.hbm.xml  MotivoOperacao.java  Operacao.hbm.xml  Operacao.java  Parcela.hbm.xml  Parcela.java  Retirada.hbm.xml  Retirada.java  TipoEntrada.hbm.xml  TipoEntrada.java  TipoItemExtrato.java  TipoOperacao.java  TipoRetirada.hbm.xml  TipoRetirada.java  Transferencia.hbm.xml  Transferencia.java
emprestimos-api/src/main/java/com/emprestimoapi/repository/: CidadeRepository.java  ClienteRepository.java  ContatoRepository.java  EnderecoRepository.java  EstadoRepository.java  PermissaoRepository.java  TipoUsuarioRepository.java  UsuarioRepository.java
emprestimos-api/src/main/java/com/emprestimoapi/repository/Entidade/: BaseRepository.java  CidadeRepository.java  ClienteRepository.java  ClienteRepositoryImpl.java  ClienteRepositoryQuery.java  ContatoRepository.java  EnderecoRepository.java  EstadoRepository.java  LogSistemaRepository.java  PermissaoRepository.java  StatusRepository.java  TipoUsuarioRepository.java  UsuarioRepository.java
emprestimos-api/src/main/java/com/emprestimoapi/repository/filter/: ClienteFilter.java  EmprestimoFilter.java  (+4 more)
emprestimos-api/src/main/java/com/emprestimoapi/resource/: CidadeResource.java  ClienteResource.java  ContatoResource.java  EnderecoResource.java  EstadoResource.java  PermissaoResource.java  TipoUsuarioResource.java  TokenResource.java  UsuarioResource.java
emprestimos-api/src/main/java/com/emprestimoapi/security/: AppUserDetailsService.java  UsuarioLogado.java  UsuarioSistema.java
emprestimos-api/src/main/java/com/emprestimoapi/service/: EstadoService.java
emprestimos-api/src/main/java/com/emprestimoapi/token/: RefreshTokenCookiePreProcessorFilter.java  RefreshTokenPostProcessor.java
emprestimos-api/src/main/resources/: ValidationMessages.properties  application-prod.properties  application.properties  messages.properties
emprestimos-api/src/main/resources/db/migration/: V001__create_table_estado.sql  V001__script.sql  V001__script_tabelas_cliente.sql  V002__create_table_cidade.sql  V002__script.sql  V003__create_table_endereco.sql
emprestimos-api/src/main/resources/relatorios/: parcelas.jasper
emprestimos-api/src/test/java/com/emprestimoapi/: EmprestimosApiApplicationTests.java  PrimeiraSuite.java
(+59 files in other folders)
