spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/emprestimos?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=fabiano
spring.datasource.password=1749Lm+*

spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.maximum-pool-size=4

#spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true 

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy-MM-dd

