hibernate.dialect = org.hibernate.dialect.MySQLInnoDBDialect
hibernate.connection.driver_class = com.mysql.jdbc.Driver
hibernate.connection.url = jdbc:mysql://localhost/emprestimos
hibernate.connection.username = fabiano
hibernate.connection.password = 1749Lm+*
